{
  "name": "monorepo-test",
  "version": "1.0.1",
  "private": true,
  "description": "pnpm monorepo",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "version": "node scripts/sync-version.js && git add packages",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "release:patch": "standard-version --release-as patch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "esbuild": "^0.28.0",
    "standard-version": "^9.5.0"
  }
}
